{
  "name": "vscode-auto-publish-readonly",
  "displayName": "Auto Push",
  "description": "Active Auto Push sur un projet : il crée le dépôt GitHub, publie le code, et génère un site public en lecture seule (hébergé sur GitHub Pages) accessible par une simple URL, sans authentification. Colle cette URL dans n'importe quel chatbot — Claude, ChatGPT, Gemini, Grok — pour qu'il puisse lire le code du projet à tout moment, sans avoir besoin d'un IDE agentique : VS Code classique suffit.",
  "version": "0.8.0",
  "publisher": "local",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/819christ/vscode-auto-publish"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*",
    "onStartupFinished",
    "onCommand:autoPush.openControlPanel",
    "onCommand:autoPush.activateProject",
    "onCommand:autoPush.setToken",
    "onCommand:autoPush.toggle",
    "onCommand:autoPush.publishNow",
    "onCommand:autoPush.openPublicSite",
    "onCommand:autoPush.openRepo",
    "onCommand:autoPush.addToSelection",
    "onCommand:autoPush.removeFromSelection",
    "onCommand:autoPush.resetSelection",
    "onCommand:autoPush.unpublishPath",
    "onCommand:autoPush.unpublishAll",
    "onCommand:autoPush.unpublishEverything"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "autoPush.openControlPanel",
        "title": "Auto Push: Ouvrir le panneau de contrôle"
      },
      {
        "command": "autoPush.activateProject",
        "title": "Auto Push: Activer sur ce projet"
      },
      {
        "command": "autoPush.setToken",
        "title": "Auto Push: Définir le token GitHub"
      },
      {
        "command": "autoPush.toggle",
        "title": "Auto Push: Activer/Désactiver pour ce projet"
      },
      {
        "command": "autoPush.publishNow",
        "title": "Auto Push: Publier maintenant"
      },
      {
        "command": "autoPush.openPublicSite",
        "title": "Auto Push: Ouvrir le site public"
      },
      {
        "command": "autoPush.openRepo",
        "title": "Auto Push: Ouvrir le dépôt GitHub"
      },
      {
        "command": "autoPush.addToSelection",
        "title": "Auto Push: Ajouter à la sélection"
      },
      {
        "command": "autoPush.removeFromSelection",
        "title": "Auto Push: Retirer de la sélection"
      },
      {
        "command": "autoPush.resetSelection",
        "title": "Auto Push: Revenir à tout le projet"
      },
      {
        "command": "autoPush.unpublishPath",
        "title": "Auto Push: Dépublier ce fichier/dossier"
      },
      {
        "command": "autoPush.unpublishAll",
        "title": "Auto Push: Tout dépublier (irréversible)"
      },
      {
        "command": "autoPush.unpublishEverything",
        "title": "Auto Push: Tout dépublier (irréversible)"
      }
    ],
    "colors": [
      {
        "id": "autoPush.badgeColor",
        "description": "Couleur orange du badge pour les fichiers et dossiers sélectionnés dans Auto Push",
        "defaults": {
          "dark": "#ff8c00",
          "light": "#e65100",
          "highContrast": "#ff8c00"
        }
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "autoPush.addToSelection",
          "group": "autoPush@1"
        },
        {
          "command": "autoPush.removeFromSelection",
          "group": "autoPush@2"
        },
        {
          "command": "autoPush.unpublishPath",
          "group": "autoPush@3"
        }
      ]
    },
    "walkthroughs": [
      {
        "id": "autoPush.gettingStarted",
        "title": "Prise en main d'Auto Push",
        "description": "Connecte GitHub une seule fois, puis active Auto Push sur tes projets.",
        "steps": [
          {
            "id": "connectGithub",
            "title": "Connecter GitHub",
            "description": "Nécessaire pour créer les dépôts et publier le code.\n[Connecter GitHub](command:autoPush.setToken)",
            "media": {
              "markdown": "media/walkthrough-github.md"
            }
          },
          {
            "id": "activateProject",
            "title": "Activer sur ce projet",
            "description": "Publie automatiquement ce dossier à chaque sauvegarde.\n[Activer](command:autoPush.activateProject)",
            "media": {
              "markdown": "media/walkthrough-activate.md"
            }
          }
        ]
      }
    ],
    "configuration": {
      "title": "Auto Push",
      "properties": {
        "autoPush.enabled": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "description": "Active la publication automatique pour ce projet."
        },
        "autoPush.githubOwner": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Compte ou organisation GitHub cible. Laisser vide pour utiliser le compte du token."
        },
        "autoPush.repoName": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Nom du dépôt GitHub. Laisser vide pour utiliser le nom du dossier du projet."
        },
        "autoPush.private": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "description": "Créer le dépôt GitHub en privé (le site public généré reste, lui, accessible sans authentification une fois déployé sur GitHub Pages)."
        },
        "autoPush.branch": {
          "type": "string",
          "default": "main",
          "scope": "resource",
          "description": "Branche utilisée pour la publication."
        },
        "autoPush.debounceMs": {
          "type": "number",
          "default": 3000,
          "scope": "resource",
          "description": "Délai (ms) après une sauvegarde avant de déclencher la publication, pour regrouper les sauvegardes rapprochées."
        },
        "autoPush.includedPaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "resource",
          "description": "Chemins relatifs (fichiers ou dossiers) à publier en exclusivité. Liste vide = tout le projet (comportement par défaut)."
        },
        "autoPush.extraIgnorePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".env",
            ".env.*",
            "*.key",
            "*.pem",
            "id_rsa*",
            "*.pfx"
          ],
          "scope": "resource",
          "description": "Motifs (type .gitignore) exclus en plus de .gitignore, notamment pour protéger les secrets."
        },
        "autoPush.publicSiteUrl": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "URL du site GitHub Pages une fois configuré (affichée dans la barre de statut et le site généré)."
        },
        "autoPush.intervalMinutes": {
          "type": "number",
          "default": 0,
          "scope": "resource",
          "description": "Vérifie toutes les N minutes s'il y a des changements non publiés et les publie automatiquement. 0 = désactivé."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/node-fetch": "^2.6.13",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "ignore": "^5.3.1",
    "node-fetch": "^2.7.0",
    "simple-git": "^3.24.0"
  }
}
